================================== TO DO =======================================
3) one ingredient - angela
6) a rock - angela
1) Updating point html file functionality - Brian
2) Menu function & cleanup - Grace
3) Running Timer- Krystal
4) Spacebar Jump- Angela
================================= IN PROGRESS ==================================
-SPRITE CREATION, changing black on sprite


==================================== TESTING ===================================
-patience

======================================== DONE =================================
-CREDITS...............................................................Krystal 
-CREDIT PICS.............................................................Grace
-PHP HIGH SCORE DISPLAY..................................................Brian
-MAIN MENU FUNCTIONALITY.................................................Grace
-LOGO...................................................................Angela
-SCROLLING BACKGROUND....................................................Brian
-SPRITE CREATION........................................................Angela
-WALK CYCLE.............................................................Angela
